server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/Workintech
spring.datasource.username=postgres
spring.datasource.password=*

spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace
